{
  "short_name": "热血期货",
  "name": "热血期货",
  "icons": [
    {
      "src": "rx57.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "$WHITE"
}
